spring.datasource.url=jdbc:mysql://localhost:3306/tokennauka
spring.datasource.username=root
spring.datasource.password=Piter8821
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references= true
spring.jpa.show-sql: true
spring.data.rest.base-path=/api

